bootstrap.servers=kafka.confluent.svc.cluster.local:9092
schema.registry.url=https://schemaregistry.confluent.svc.cluster.local:8081
platform.servers.connect.0=connector0:https://connect.confluent.svc.cluster.local:8083
platform.server.ksql.url=https://ksqldb.confluent.svc.cluster.local:8088

topology.builder.access.control.class=com.purbon.kafka.topology.roles.RBACProvider
topology.builder.mds.server=https://kafka.confluent.svc.cluster.local:8090
topology.builder.mds.user=kafka
topology.builder.mds.password=kafka-secret

topology.builder.mds.kafka.cluster.id=mFrNC3uMTd2n6kMznyoiWw
topology.builder.mds.schema.registry.cluster.id = schema-registry-cluster
topology.builder.mds.kafka.connect.cluster.id = connect-cluster
topology.builder.mds.ksqldb.cluster.id=ksql-cluster

basic.auth.credentials.source=USER_INFO
basic.auth.user.info=sr:sr-secret

sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";

topology.topic.prefix.separator=-

