bootstrap.servers=kafka.confluent.svc.cluster.local:9092
schema.registry.url=https://schemaregistry.confluent.svc.cluster.local:8081
platform.servers.connect.0=connector0:https://connect.confluent.svc.cluster.local:8083
platform.server.ksql.url=https://ksqldb.confluent.svc.cluster.local:8088


ssl.keystore.location=/mnt/sslcerts/keystore.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=/mnt/sslcerts/truststore.p12
ssl.truststore.password=mystorepassword
javax.net.debug=all

ssl.endpoint.identification.algorithm=https
ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12

#topology.features.experimental=true

#topology.builder.access.control.class=com.purbon.kafka.topology.roles.RBACProvider
#topology.builder.mds.server=https://kafka.confluent.svc.cluster.local:8090
#topology.builder.mds.user=kafka
#topology.builder.mds.password=kafka-secret

#topology.builder.mds.kafka.cluster.id=by2gqL-hTCWcsq1H2t7bOw
#topology.builder.mds.schema.registry.cluster.id=id_schemaregistry_confluent
#topology.builder.mds.kafka.connect.cluster.id=confluent.connect
#topology.builder.mds.ksqldb.cluster.id=confluent.ksqldb_

basic.auth.credentials.source=USER_INFO
basic.auth.user.info=sr:sr-secret

security.protocol=SSL
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="kafka-secret";

topology.topic.prefix.separator=-

